<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Lados de um Triângulo</title>
    <style>
       .container {
width: 80%;
margin: 0 auto;
}

body {
font-family: 'Open Sans', sans-serif;
background-color: #f2f2f2;
padding: 30px;
}

h1 {
font-size: 2.5em;
text-align: center;
margin-bottom: 50px;
color: #3498db;
}

p {
font-size: 1.2em;
text-align: center;
margin-bottom: 20px;
color: #7f8c8d;
}

form {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

input[type="text"] {
width: 300px;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
font-size: 1.2em;

}

input[type="button"] {
width: 150px;
background-color: #3498db;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 1.2em;
transition: 0.3s;
}

input[type="button"]:hover {
background-color: #2980b9;
}
div{
    text-align: center;
}

#outLados, #outTipo {
font-size: 1.5em;
margin-top: 20px;
text-align: center;
color: #7f8c8d;
}

#outLados.valid, #outTipo.valid {
color: #2ecc71;
}

#outLados.invalid, #outTipo.invalid {
color: #e74c3c;
}

    </style>
</head>


<body>
    <h1>Programa Lados de um Triângulo</h1>
    <p>Lado A: <input type="text" name="Lado A do Triângulo" id="inA"></p>
    <p>Lado B: <input type="text" name="Lado A do Triângulo" id="inB"></p>
    <p>Lado C: <input type="text" name="Lado A do Triângulo" id="inC"></p>
    <div>
    <input type="button" value="Verificar Lados" id="btVerificar">
    <input type="button" value="Limpar" id="btLimpar">
    </div>
    <h3 id="outLados"></h3>
    <h3 id="outTipo"></h3>
    <script src="js.js"></script>
</body>

</html>
